.login{
    
    width: 100%;
    height: 100%;
    background-image: url('./images/1.jpg') ;
    background-size: 100% 100%;
    .login-header {
        
        display: flex;
        align-items: center;
        height:  80px;
        background-color: rgba(21,20,13, 0.5);
        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 100px;
        
        }
        h1{
            font-size: 30px;
            color: rgb(96, 244, 244);
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: rgb(219, 236, 204);
        margin: 100px auto;
        padding: 20px 50px;
        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    }

}