.left-nav {
    color: seashell;
    .left-nav-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgb(37, 89, 119);
        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
    }
    h1{
        color: wheat;
        font-size: 20px;
        margin-bottom: 0;
    }
}